PORT = 3000
APP_NAME = 'COKU - CEK ONGKIRKU'
BITSHIP_BEARER_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDUwODU0ZGNjYTJkOTA1NmZhNDdkZDEiLCJpYXQiOjE2OTU1NTM0NjN9.H4qvvYffrG4IJgdiMFAnK_RDL4mLz2UfZFQCkHCQhaE'